# This secret is created in monitoring and used by NGINX ingress annotations
---
apiVersion: v1
data:
  auth: ${encoded_secret}
kind: Secret
metadata:
  name: basic-auth
  namespace: ${namespace}
type: Opaque
